\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{solv2}
\citation{OSFI2015}
\citation{murphy2000using}
\citation{peters2008model}
\bibstyle{plainnat}
\bibdata{ProjectRef}
\bibcite{solv2}{{1}{2016}{{Commission}}{{}}}
\bibcite{murphy2000using}{{2}{2000}{{Murphy et~al.}}{{Murphy, Brockman, and Lee}}}
\bibcite{OSFI2015}{{3}{2015}{{OSFI}}{{}}}
\bibcite{peters2008model}{{4}{2008}{{Peters et~al.}}{{Peters, Shevchenko, and W{\"u}thrich}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
