\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Commission(2016)]{solv2}
European Commission.
\newblock Solvency {II}, 2016.
\newblock URL
  \url{http://ec.europa.eu/finance/insurance/solvency2/index_en.htm}.

\bibitem[Murphy et~al.(2000)Murphy, Brockman, and Lee]{murphy2000using}
Karl~P Murphy, Michael~J Brockman, and Peter~KW Lee.
\newblock Using generalized linear models to build dynamic pricing systems.
\newblock In \emph{Casualty Actuarial Society Forum, Winter}, pages 107--139.
  Citeseer, 2000.

\bibitem[OSFI(2015)]{OSFI2015}
OSFI.
\newblock Minimum capital test for federally regulated property and casualty
  insurance companies, 2015.
\newblock URL
  \url{http://www.osfi-bsif.gc.ca/Eng/fi-if/rg-ro/gdn-ort/gl-ld/Pages/mct2015.aspx}.

\bibitem[Peters et~al.(2008)Peters, Shevchenko, and
  W{\"u}thrich]{peters2008model}
Gareth~W Peters, Pavel~V Shevchenko, and Mario~V W{\"u}thrich.
\newblock Model risk in claims reserving within tweedie’s compound poisson
  models.
\newblock \emph{ASTIN Bulletin, to appear}, 2008.

\end{thebibliography}
