SyncTeX Version:1
Input:1:C:/Users\Nicholas\Documents\Math680\Project\MATH 680 - Project - Introduction.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:20:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:23:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:24:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:27:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:31:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\slashbox\slashbox.sty
Input:32:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:33:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:34:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:35:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\tensor\tensor.sty
Input:36:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
Input:37:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:38:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:48:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:52:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\latex\dstroke\dsfont.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:55:C:\Users\Nicholas\Documents\Math680\Project\MATH 680 - Project - Introduction.aux
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:57:C:\Users\Nicholas\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:62:C:\Users\Nicholas\Documents\Math680\Project\MATH 680 - Project - Introduction.out
Input:63:C:\Users\Nicholas\Documents\Math680\Project\MATH 680 - Project - Introduction.out
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:66:C:\Users\Nicholas\Documents\Math680\Project\MATH 680 - Project - Introduction.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4922
{1
[1,49:4736286,50513018:33864422,45776732,0
h1,49:4736286,4736286:0,0,0
[1,49:4736286,4736286:0,0,0
(1,49:4736286,-832884:0,0,0
k1,49:4736286,-832884:3144338
)
]
[1,49:4736286,50513018:33864422,45776732,0
[1,49:1657729,50513018:36942979,51280121,0
[1,49:1657729,19329:36942979,786432,0
(1,49:1657729,19329:36942979,0,0
h1,49:1657729,19329:36942979,0,0
)
]
[1,49:1657729,48546938:36942979,46889209,0
(1,41:1657729,2313089:36942979,655359,0
(1,41:1657729,2313089:1592523,608173,0
g1,41:1657729,2313089
x1,41:2188570,2313089
g1,41:3250252,2313089
)
x1,41:4235476,2313089
x1,41:5583331,2313089
x1,41:9092778,2313089
k1,41:38600708,2313089:29507930
g1,41:38600708,2313089
)
(1,43:1657729,3748508:36942979,455111,127431
x1,43:2786406,3748508
k1,42:3029248,3748508:242842
x1,42:3666405,3748508
x1,42:5960172,3748508
k1,42:6203015,3748508:242843
x1,42:7246132,3748508
k1,42:7488974,3748508:242842
x1,42:7929522,3748508
k1,42:8172365,3748508:242843
x1,42:10067451,3748508
k1,42:10310293,3748508:242842
x1,42:10856428,3748508
k1,42:11099271,3748508:242843
x1,42:12009495,3748508
k1,42:12252337,3748508:242842
x1,42:14952061,3748508
k1,42:15194903,3748508:242842
x1,42:17585153,3748508
x1,42:17712584,3748508
k1,42:18077024,3748508:364440
x1,42:21211836,3748508
k1,42:21454678,3748508:242842
x1,42:22330313,3748508
k1,42:22573156,3748508:242843
x1,42:23760089,3748508
x1,42:24397245,3748508
k1,42:24640087,3748508:242842
x1,42:25914401,3748508
k1,42:26157243,3748508:242842
x1,42:28196146,3748508
k1,42:28438989,3748508:242843
x1,42:29713303,3748508
k1,42:29956145,3748508:242842
x1,42:30283826,3748508
k1,42:30526669,3748508:242843
x1,42:31072804,3748508
x1,42:33311956,3748508
k1,42:33554798,3748508:242842
x1,42:34082729,3748508
k1,42:34325572,3748508:242843
x1,42:34689662,3748508
x1,42:35945772,3748508
x1,42:36874201,3748508
k1,42:37117043,3748508:242842
x1,42:38600708,3748508
k1,42:38600708,3748508:0
)
(1,43:1657729,4534940:36942979,455111,127431
x1,43:4153563,4534940
k1,42:4358977,4534940:205414
x1,42:4795885,4534940
k1,42:5001300,4534940:205415
x1,42:5365390,4534940
x1,42:5674866,4534940
k1,42:5880280,4534940:205414
x1,42:6664894,4534940
k1,42:6870309,4534940:205415
x1,42:8799985,4534940
k1,42:9005399,4534940:205414
x1,42:10024851,4534940
x1,42:11790687,4534940
k1,42:11996102,4534940:205415
x1,42:13672733,4534940
k1,42:13878147,4534940:205414
x1,42:14387873,4534940
x1,42:15101487,4534940
k1,42:15306901,4534940:205414
x1,42:16182536,4534940
k1,42:16387951,4534940:205415
x1,42:16752041,4534940
x1,42:19100420,4534940
k1,42:19305834,4534940:205414
x1,42:20727604,4534940
k1,42:20933019,4534940:205415
x1,42:21988880,4534940
k1,42:22194294,4534940:205414
x1,42:23616064,4534940
k1,42:23821479,4534940:205415
x1,42:26120705,4534940
x1,42:26539408,4534940
k1,42:26747430,4534940:208022
x1,42:27333614,4534940
k1,42:27539028,4534940:205414
x1,42:29505113,4534940
k1,42:29710528,4534940:205415
x1,42:30256663,4534940
k1,42:30462077,4534940:205414
x1,42:31956663,4534940
x1,42:32193321,4534940
k1,42:32398736,4534940:205415
x1,42:35333300,4534940
k1,42:35538714,4534940:205414
x1,42:36230485,4534940
x1,42:38105547,4534940
x1,42:38600708,4534940
k1,42:38600708,4534940:0
)
(1,43:1657729,5321372:36942979,491520,163840
x1,43:2877431,5321372
x1,42:4151744,5321372
k1,42:4362613,5321372:210869
x1,42:4599271,5321372
x1,42:4854134,5321372
k1,42:5064996,5321372:210862
x1,42:6885446,5321372
k1,42:7096315,5321372:210869
x1,42:7680679,5321372
k1,42:7891548,5321372:210869
x1,42:9429828,5321372
k1,42:9640697,5321372:210869
x1,42:9895560,5321372
x1,42:11206284,5321372
x1,42:11643192,5321372
k1,42:11855578,5321372:212386
x1,42:12439942,5321372
k1,42:12650812,5321372:210870
x1,42:13435426,5321372
k1,42:13646295,5321372:210869
x1,42:15614200,5321372
k1,42:15825069,5321372:210869
x1,42:16353000,5321372
k1,42:16563869,5321372:210869
x1,42:17512323,5321372
x1,42:19245390,5321372
k1,42:19457776,5321372:212386
x1,42:19821866,5321372
x1,42:21005158,5321372
k1,42:21216027,5321372:210869
x1,42:22381114,5321372
k1,42:22591984,5321372:210870
x1,42:23174528,5321372
k1,42:23385397,5321372:210869
x1,42:26318139,5321372
k1,42:26529008,5321372:210869
x1,42:27166165,5321372
x1,42:28877387,5321372
k1,42:29088256,5321372:210869
x1,42:29998480,5321372
k1,42:30209349,5321372:210869
x1,42:31381717,5321372
x1,42:33111143,5321372
k1,42:33322013,5321372:210870
x1,42:34623633,5321372
k1,42:34834502,5321372:210869
x1,42:35275050,5321372
k1,42:35485919,5321372:210869
x1,42:38364050,5321372
x1,42:38600708,5321372
k1,42:38600708,5321372:0
)
(1,43:1657729,6107804:36942979,455111,127431
x1,43:2240273,6107804
k1,42:2449195,6107804:208922
x1,42:3798147,6107804
k1,42:4007068,6107804:208921
x1,42:6020480,6107804
k1,42:6229402,6107804:208922
x1,42:6815586,6107804
k1,42:7024508,6107804:208922
x1,42:7352189,6107804
k1,42:7561111,6107804:208922
x1,42:10084251,6107804
k1,42:10372345,6107804:288094
x1,42:10973093,6107804
k1,42:11182014,6107804:208921
x1,42:12241515,6107804
k1,42:12450437,6107804:208922
x1,42:13398891,6107804
x1,42:14654999,6107804
k1,42:14865827,6107804:210828
x1,42:15339143,6107804
x1,42:15612209,6107804
k1,42:15821131,6107804:208922
x1,42:16349062,6107804
x1,42:17281131,6107804
k1,42:17490053,6107804:208922
x1,42:18181824,6107804
k1,42:18390746,6107804:208922
x1,42:19300970,6107804
k1,42:19509891,6107804:208921
x1,42:21477796,6107804
k1,42:21686718,6107804:208922
x1,42:22214649,6107804
k1,42:22423571,6107804:208922
x1,42:25123295,6107804
k1,42:25332217,6107804:208922
x1,42:28141169,6107804
k1,42:28350090,6107804:208921
x1,42:28896225,6107804
k1,42:29105147,6107804:208922
x1,42:29432828,6107804
k1,42:29641750,6107804:208922
x1,42:30954294,6107804
x1,42:31775316,6107804
x1,42:32102997,6107804
k1,42:32311918,6107804:208921
x1,42:33367779,6107804
k1,42:33576701,6107804:208922
x1,42:35582835,6107804
x1,42:35910516,6107804
k1,42:36119438,6107804:208922
x1,42:38600708,6107804
k1,42:38600708,6107804:0
)
(1,43:1657729,6894236:36942979,455111,127431
x1,43:3350746,6894236
k1,42:3623471,6894236:272725
x1,42:5959105,6894236
k1,42:6231830,6894236:272725
x1,42:6559511,6894236
k1,42:6832237,6894236:272726
x1,42:7196327,6894236
x1,42:8543460,6894236
k1,42:8816185,6894236:272725
x1,42:11042593,6894236
k1,42:11315318,6894236:272725
x1,42:11679408,6894236
x1,42:13938587,6894236
k1,42:14224880,6894236:286293
x1,42:15135104,6894236
k1,42:15407829,6894236:272725
x1,42:16754962,6894236
k1,42:17027687,6894236:272725
x1,42:18054419,6894236
k1,42:18327144,6894236:272725
x1,42:19499512,6894236
x1,42:21228938,6894236
k1,42:21501664,6894236:272726
x1,42:22084208,6894236
k1,42:22356933,6894236:272725
x1,42:22793841,6894236
k1,42:23066566,6894236:272725
x1,42:23507114,6894236
k1,42:23779839,6894236:272725
x1,42:25217994,6894236
k1,42:25490719,6894236:272725
x1,42:26364535,6894236
x1,42:28057552,6894236
k1,42:28330278,6894236:272726
x1,42:29826687,6894236
k1,42:30099412,6894236:272725
x1,42:30427093,6894236
k1,42:30699818,6894236:272725
x1,42:32228995,6894236
x1,42:33667151,6894236
k1,42:33939876,6894236:272725
x1,42:37477009,6894236
k1,42:37763302,6894236:286293
x1,42:38600708,6894236
k1,42:38600708,6894236:0
)
(1,43:1657729,7680668:36942979,455111,127431
x1,43:4574088,7680668
g1,42:4792541,7680668
x1,42:5320472,7680668
g1,42:5538925,7680668
x1,42:6449149,7680668
g1,42:6667602,7680668
x1,42:7998351,7680668
k1,43:38600707,7680668:30602356
g1,43:38600707,7680668
)
(1,45:15964360,8870151:8329718,996516,668835
x1,45:16366223,8870151
g1,45:16586036,8870151
x1,45:17095762,8870151
g1,45:17277802,8870151
(1,45:17277802,8870151:6725007,996516,668835
(1,45:17277802,7946085:491521,26213,1546666
x1,45:17769323,7946085
)
[1,44:17769323,8870151:6154843,996516,668835
(1,44:17769323,8516622:6154843,642987,235932
g1,44:17769323,8516622
(1,44:17769323,8516622:3099234,642987,235932
r1,44:17769323,8516622:0,786432,235932
g1,44:18097003,8516622
$1,44:18097003,8516622
(1,44:18097003,8025098:691771,0,655368
x1,44:18788774,8025098
)
[1,44:18788774,8713233:881743,839598,0
(1,44:18788774,8187116:497073,313481,0
x1,44:19203883,8187116
)
(1,44:18788774,8713233:881743,303558,0
x1,44:19637749,8713233
)
]
g1,44:19779741,8516622
x1,44:20322689,8516622
(1,44:20322689,8614925:218188,303558,0
x1,44:20508109,8614925
)
$1,44:20540877,8516622
g1,44:20540877,8516622
g1,44:20868557,8516622
)
g1,44:20868557,8516622
(1,44:20868557,8516622:3055609,642987,235932
g1,44:21196237,8516622
$1,44:21196237,8516622
(1,44:21196237,8516622:600748,455111,0
(1,44:21196237,8516622:600748,455111,0
x1,44:21578532,8516622
g1,44:21796985,8516622
)
)
x1,44:22323548,8516622
g1,44:22577039,8516622
x1,44:23086765,8516622
g1,44:23268805,8516622
x1,44:23596486,8516622
$1,44:23596486,8516622
$1,44:23596486,8516622
h1,44:23596486,8516622:0,0,0
$1,44:23596486,8516622
g1,44:23596486,8516622
g1,44:23924166,8516622
)
g1,44:23924166,8516622
)
(1,44:17769323,9303054:6154843,550500,235932
g1,44:17769323,9303054
(1,44:17769323,9303054:3099234,550500,235932
r1,44:17769323,9303054:0,786432,235932
g1,44:18097003,9303054
$1,44:18097003,9303054
x1,44:18424684,9303054
$1,44:18424684,9303054
k1,44:20540877,9303054:2116193
g1,44:20868557,9303054
)
g1,44:20868557,9303054
(1,44:20868557,9303054:3055609,550500,235932
g1,44:21196237,9303054
$1,44:21196237,9303054
(1,44:21196237,9303054:600748,455111,0
(1,44:21196237,9303054:600748,455111,0
x1,44:21578532,9303054
g1,44:21796985,9303054
)
)
x1,44:22323548,9303054
g1,44:22577039,9303054
x1,44:23086765,9303054
g1,44:23268805,9303054
x1,44:23596486,9303054
$1,44:23596486,9303054
g1,44:23596486,9303054
g1,44:23924166,9303054
)
g1,44:23924166,9303054
)
]
h1,45:23924166,8870151:78643,0,0
)
g1,45:24112033,8870151
x1,45:24294078,8870151
)
(66,1:1657729,10452849:36942979,455111,127431
x66,1:3334360,10452849
k1,46:3526062,10452849:191702
x1,46:4436286,10452849
k1,46:4627988,10452849:191702
x1,46:6814348,10452849
k1,46:7006050,10452849:191702
x1,46:7351936,10452849
x1,46:9505526,10452849
k1,46:9697228,10452849:191702
$1,46:9697228,10452849
x1,46:10240176,10452849
(1,46:10240176,10551152:218188,303558,0
x1,46:10425596,10551152
)
k1,46:10640404,10452849:182040
x1,46:11150130,10452849
k1,46:11332170,10452849:182040
x1,46:11875118,10452849
$1,46:11926544,10452849
k1,46:12118245,10452849:191701
x1,46:12902859,10452849
k1,46:13094561,10452849:191702
x1,46:13786332,10452849
k1,46:13978034,10452849:191702
$1,46:13978034,10452849
x1,46:14203814,10452849
$1,46:14203814,10452849
x1,46:14385859,10452849
k1,46:14582912,10452849:197053
x1,46:16476178,10452849
k1,46:16667879,10452849:191701
x1,46:17578103,10452849
k1,46:17769805,10452849:191702
x1,46:18665465,10452849
x1,46:19632122,10452849
x1,46:19959803,10452849
k1,46:20151505,10452849:191702
x1,46:23947141,10452849
k1,46:24144194,10452849:197053
x1,46:25345691,10452849
k1,46:25537392,10452849:191701
x1,46:25977940,10452849
k1,46:26169642,10452849:191702
x1,46:27079866,10452849
k1,46:27271568,10452849:191702
x1,46:29201245,10452849
x1,46:29437903,10452849
k1,46:29629605,10452849:191702
x1,46:30157536,10452849
k1,46:30349238,10452849:191702
x1,46:31259461,10452849
x1,46:31605346,10452849
k1,46:31797048,10452849:191702
x1,46:34655155,10452849
k1,46:34846857,10452849:191702
x1,46:36558079,10452849
k1,46:36755131,10452849:197052
x1,46:37810992,10452849
k1,46:38002694,10452849:191702
$1,46:38002694,10452849
x1,46:38529257,10452849
$1,46:38600708,10452849
k66,1:38600708,10452849:0
)
(66,1:1657729,11239281:36942979,455111,127431
x66,1:3809498,11239281
k1,46:3985699,11239281:176201
x1,46:4895923,11239281
k1,46:5072125,11239281:176202
x1,46:7822822,11239281
k1,46:7999023,11239281:176201
x1,46:11536156,11239281
k1,46:11720808,11239281:184652
x1,46:12922305,11239281
k1,46:13098506,11239281:176201
x1,46:13539054,11239281
k1,46:13715255,11239281:176201
x1,46:14625479,11239281
k1,46:14801681,11239281:176202
x1,46:15165771,11239281
x1,46:16057791,11239281
x1,46:16403676,11239281
x1,46:16969835,11239281
k1,46:17146036,11239281:176201
x1,46:17673967,11239281
k1,46:17850168,11239281:176201
x1,46:19637848,11239281
k1,46:19814049,11239281:176201
x1,46:21343226,11239281
k1,46:21519428,11239281:176202
x1,46:21883518,11239281
x1,46:22211199,11239281
k1,46:22387400,11239281:176201
x1,46:23297623,11239281
x1,46:23643508,11239281
k1,46:23819709,11239281:176201
x1,46:24183799,11239281
x1,46:27498837,11239281
k1,46:27776025,11239281:277188
x1,46:29825850,11239281
k1,46:30002051,11239281:176201
x1,46:30693822,11239281
k1,46:30870023,11239281:176201
x1,46:33986633,11239281
k1,46:34162835,11239281:176202
x1,46:34526925,11239281
x1,46:35874058,11239281
k1,46:36050259,11239281:176201
x1,46:38600708,11239281
k1,46:38600708,11239281:0
)
(66,1:1657729,12025713:36942979,455111,127431
x66,1:2098277,12025713
k1,46:2357014,12025713:258737
x1,46:3631328,12025713
k1,46:3890066,12025713:258738
x1,46:5328221,12025713
k1,46:5586958,12025713:258737
x1,46:8463266,12025713
k1,46:8722003,12025713:258737
x1,46:10218412,12025713
k1,46:10477150,12025713:258738
x1,46:11387374,12025713
k1,46:11646111,12025713:258737
x1,46:12647358,12025713
x1,46:14158329,12025713
k1,46:14417066,12025713:258737
x1,46:15443798,12025713
k1,46:15702536,12025713:258738
x1,46:16230467,12025713
k1,46:16489204,12025713:258737
x1,46:17399428,12025713
k1,46:17658165,12025713:258737
x1,46:18022255,12025713
x1,46:20281434,12025713
k1,46:20693559,12025713:412125
x1,46:22370190,12025713
k1,46:22628927,12025713:258737
x1,46:23504562,12025713
k1,46:23763299,12025713:258737
x1,46:24090980,12025713
k1,46:24349718,12025713:258738
x1,46:24695604,12025713
x1,46:25971738,12025713
x1,46:26299419,12025713
k1,46:26558156,12025713:258737
x1,46:27086087,12025713
k1,46:27344824,12025713:258737
x1,46:28218640,12025713
x1,46:29332754,12025713
k1,46:29591492,12025713:258738
x1,46:30792989,12025713
k1,46:31051726,12025713:258737
x1,46:32384294,12025713
k1,46:32643031,12025713:258737
x1,46:33189166,12025713
k1,46:33447904,12025713:258738
x1,46:34507405,12025713
k1,46:34766142,12025713:258737
x1,46:35749184,12025713
x1,46:37059907,12025713
k1,46:37472031,12025713:412124
x1,46:38600708,12025713
k1,46:38600708,12025713:0
)
(66,1:1657729,12812145:36942979,491520,163840
x66,1:2658976,12812145
x66,1:3936930,12812145
k1,46:4163529,12812145:226599
x1,46:4454800,12812145
x1,46:5892953,12812145
k1,46:6119551,12812145:226598
x1,46:6647482,12812145
k1,46:6874081,12812145:226599
x1,46:8403258,12812145
x1,46:9841414,12812145
k1,46:10068013,12812145:226599
x1,46:10941829,12812145
x1,46:11797440,12812145
k1,46:12024038,12812145:226598
x1,46:12464586,12812145
k1,46:12691185,12812145:226599
x1,46:14493431,12812145
k1,46:14720030,12812145:226599
$1,46:14720030,12812145
x1,46:15262978,12812145
k1,46:15510019,12812145:195615
x1,46:16019745,12812145
k1,46:16215361,12812145:195616
x1,46:17751151,12812145
x1,46:17935622,12812145
k1,46:18044846,12812145:109224
x1,46:18415534,12812145
x1,46:18704985,12812145
$1,46:18704985,12812145
k1,46:18931584,12812145:226599
x1,46:19987445,12812145
k1,46:20214044,12812145:226599
$1,46:20214044,12812145
x1,46:20740607,12812145
k1,46:21007673,12812145:195615
x1,46:21517399,12812145
k1,46:21713015,12812145:195616
x1,46:22133765,12812145
x1,46:23967457,12812145
$1,46:23967457,12812145
x1,46:24149502,12812145
k1,46:24465210,12812145:315708
x1,46:25743164,12812145
k1,46:25969763,12812145:226599
x1,46:27134850,12812145
x1,46:29483230,12812145
k1,46:29709828,12812145:226598
x1,46:30237759,12812145
k1,46:30464358,12812145:226599
x1,46:31924356,12812145
k1,46:32150955,12812145:226599
x1,46:33046615,12812145
x1,46:34013272,12812145
x1,46:34340953,12812145
k1,46:34567551,12812145:226598
x1,46:35623412,12812145
k1,46:35850011,12812145:226599
x1,46:38600708,12812145
k1,46:38600708,12812145:0
)
(66,1:1657729,13598577:36942979,455111,127431
x66,1:3844089,13598577
k1,46:4117999,13598577:273910
x1,46:4463885,13598577
x1,46:6617475,13598577
k1,46:6891386,13598577:273911
x1,46:8757344,13598577
k1,46:9031254,13598577:273910
x1,46:9577389,13598577
k1,46:9851300,13598577:273911
x1,46:11271250,13598577
k1,46:11545160,13598577:273910
x1,46:11985708,13598577
k1,46:12259618,13598577:273910
x1,46:13297275,13598577
x1,46:14116476,13598577
k1,46:14390387,13598577:273911
x1,46:14976571,13598577
k1,46:15250481,13598577:273910
x1,46:16160705,13598577
k1,46:16434615,13598577:273910
x1,46:16689478,13598577
x1,46:17144589,13598577
x1,46:18546332,13598577
k1,46:18820243,13598577:273911
x1,46:22357376,13598577
k1,46:22815019,13598577:457643
x1,46:23747088,13598577
k1,46:24020998,13598577:273910
x1,46:24934862,13598577
k1,46:25208773,13598577:273911
x1,46:25649321,13598577
k1,46:25923231,13598577:273910
x1,46:27761884,13598577
k1,46:28035794,13598577:273910
x1,46:28727565,13598577
x1,46:30602627,13598577
x1,46:31494646,13598577
k1,46:31768557,13598577:273911
x1,46:32314692,13598577
k1,46:32588602,13598577:273910
x1,46:35102642,13598577
k1,46:35376553,13598577:273911
x1,46:37528320,13598577
k1,46:37816094,13598577:287774
x1,46:38600708,13598577
k1,46:38600708,13598577:0
)
(66,1:1657729,14385009:36942979,491520,163840
x66,1:3991543,14385009
k1,46:4248561,14385009:257018
x1,46:5089606,14385009
k1,46:5346623,14385009:257017
x1,46:7296324,14385009
x1,46:7624005,14385009
k1,46:7881023,14385009:257018
x1,46:8427157,14385009
k1,46:8684175,14385009:257018
x1,46:9375946,14385009
k1,46:9632963,14385009:257017
x1,46:9887826,14385009
x1,46:11198550,14385009
x1,46:11453413,14385009
k1,46:11710431,14385009:257018
x1,46:12294795,14385009
k1,46:12551812,14385009:257017
x1,46:12997822,14385009
x1,46:14332208,14385009
k1,46:14589226,14385009:257018
x1,46:15135360,14385009
k1,46:15392378,14385009:257018
x1,46:16084149,14385009
k1,46:16341166,14385009:257017
x1,46:16596029,14385009
x1,46:17906753,14385009
x1,46:18343661,14385009
k1,46:18750626,14385009:406965
x1,46:19351374,14385009
k1,46:19608392,14385009:257018
x1,46:22597569,14385009
k1,46:22864228,14385009:266659
x1,46:23923729,14385009
k1,46:24180746,14385009:257017
x1,46:25054562,14385009
x1,46:25910173,14385009
k1,46:26167191,14385009:257018
x1,46:27117465,14385009
k1,46:27374482,14385009:257017
x1,46:28284706,14385009
k1,46:28541724,14385009:257018
x1,46:29579381,14385009
x1,46:30234743,14385009
x1,46:31676537,14385009
k1,46:31933555,14385009:257018
x1,46:32461486,14385009
k1,46:32718503,14385009:257017
x1,46:33009774,14385009
x1,46:34757405,14385009
x1,46:35558402,14385009
k1,46:35815420,14385009:257018
x1,46:36689236,14385009
x1,46:38600708,14385009
k1,46:38600708,14385009:0
)
(66,1:1657729,15171441:36942979,455111,127431
x66,1:2021819,15171441
x1,46:2986658,15171441
g1,46:3205111,15171441
x1,46:4115335,15171441
g1,46:4333788,15171441
x1,46:5719149,15171441
g1,46:5937602,15171441
x1,46:7339348,15171441
x1,46:8012914,15171441
x1,46:8340595,15171441
g1,46:8559048,15171441
x1,46:9086979,15171441
g1,46:9305432,15171441
x1,46:10472338,15171441
g1,46:10690791,15171441
x1,46:12660516,15171441
g1,46:12951787,15171441
k66,1:38600707,15171441:25648920
g66,1:38600707,15171441
)
(66,1:1657729,17338677:36942979,655359,0
(66,1:1657729,17338677:0,0,0
g66,1:1657729,17338677
)
(66,1:1657729,17338677:0,0,0
(66,1:1657729,17338677:0,0,0
(66,1:1657729,16159029:0,0,0
)
)
g66,1:1657729,17338677
)
x66,1:6625794,17338677
k66,1:38600708,17338677:31974914
g66,1:38600708,17338677
)
(66,13:2313090,18774096:36287618,455111,145636
(66,8:2313090,18774096:-655361,0,0
g66,8:1657729,18774096
g66,8:347007,18774096
g66,8:19327,18774096
(66,8:19327,18774096:1310722,0,0
g66,8:19327,18774096
g66,8:19327,18774096
(66,8:19327,18774096:0,0,0
(66,8:19327,17987664:0,0,0
)
)
k66,8:1330049,18774096:1310722
)
g66,8:1657729,18774096
)
x66,8:3416283,18774096
k66,9:1657729,18774096:18205
x66,9:4417530,18774096
g66,9:4635983,18774096
x66,9:8284162,18774096
g66,9:8502615,18774096
g66,10:8574705,18774096
x66,10:9794407,18774096
x66,10:11068720,18774096
g66,10:11287173,18774096
x66,10:11523831,18774096
x66,10:11960739,18774096
g66,10:12179192,18774096
x66,10:13671961,18774096
g66,10:13890414,18774096
g66,11:13962504,18774096
x66,11:15346044,18774096
g66,11:15564497,18774096
$66,12:15564497,18774096
x66,12:16940741,18774096
g66,12:16940741,18774096
x66,12:17284802,18774096
g66,12:17284802,18774096
x66,12:17628863,18774096
g66,12:17628863,18774096
x66,12:17972924,18774096
g66,12:17972924,18774096
x66,12:18661046,18774096
g66,12:18661046,18774096
x66,12:19005107,18774096
g66,12:19005107,18774096
x66,12:21069473,18774096
g66,12:21069473,18774096
x66,12:21413534,18774096
g66,12:21413534,18774096
x66,12:22101656,18774096
g66,12:22101656,18774096
x66,12:22445717,18774096
g66,12:22445717,18774096
x66,12:24854144,18774096
g66,12:24854144,18774096
x66,12:25198205,18774096
g66,12:25198205,18774096
x66,12:28294754,18774096
g66,12:28294754,18774096
x66,12:28638815,18774096
g66,12:28638815,18774096
x66,12:31735364,18774096
g66,12:31735364,18774096
x66,12:32079425,18774096
g66,12:32079425,18774096
x66,12:33799730,18774096
g66,12:33799730,18774096
x66,12:34143791,18774096
g66,12:34143791,18774096
x66,12:34831913,18774096
g66,12:34831913,18774096
x66,12:35175974,18774096
g66,12:35175974,18774096
x66,12:36208157,18774096
$66,12:36208157,18774096
x66,12:36390202,18774096
k66,13:38600708,18774096:2210506
g66,13:38600708,18774096
)
(66,19:2313090,20084816:36287618,455111,127431
(66,14:2313090,20084816:-655361,0,0
g66,14:1657729,20084816
g66,14:347007,20084816
g66,14:19327,20084816
(66,14:19327,20084816:1310722,0,0
g66,14:19327,20084816
g66,14:19327,20084816
(66,14:19327,20084816:0,0,0
(66,14:19327,19298384:0,0,0
)
)
k66,14:1330049,20084816:1310722
)
g66,14:1657729,20084816
)
x66,14:2933864,20084816
k66,15:3157140,20084816:223276
x66,15:3603150,20084816
k66,15:3826421,20084816:223271
x66,15:5776122,20084816
x66,15:6103803,20084816
x66,15:6231234,20084816
k66,15:6455716,20084816:224482
x66,15:7529780,20084816
x66,15:8676662,20084816
k66,15:8899938,20084816:223276
x66,15:9236721,20084816
k66,15:9459993,20084816:223272
x66,15:10508572,20084816
x66,15:10818048,20084816
x66,15:12565680,20084816
k66,15:12790162,20084816:224482
x66,15:13846023,20084816
k66,15:14069299,20084816:223276
x66,15:14515309,20084816
x66,15:15591192,20084816
k66,15:15814468,20084816:223276
x66,15:16997760,20084816
k66,15:17221031,20084816:223271
x66,15:18395219,20084816
k66,15:18618495,20084816:223276
k66,16:18700135,20084816:81640
x66,16:20323975,20084816
k66,16:20547251,20084816:223276
x66,16:23716650,20084816
k66,16:23939926,20084816:223276
x66,16:25543741,20084816
k66,16:25767017,20084816:223276
x66,16:26640833,20084816
x66,16:27754947,20084816
k66,16:27978224,20084816:223277
x66,16:28560768,20084816
k66,16:28784044,20084816:223276
x66,16:30240404,20084816
k66,16:30463680,20084816:223276
x66,16:32884878,20084816
k66,16:33108154,20084816:223276
x66,16:35076059,20084816
k66,16:35299335,20084816:223276
x66,16:37695044,20084816
k66,16:37918320,20084816:223276
k66,17:37999960,20084816:81640
x66,17:38600708,20084816
k66,17:38600708,20084816:0
)
(66,19:2313090,20871248:36287618,455111,127431
x66,19:4775043,20871248
g66,17:5009514,20871248
x66,17:5496662,20871248
x66,17:7648776,20871248
g66,17:7883247,20871248
x66,17:8586663,20871248
x66,17:9893002,20871248
g66,17:10127473,20871248
x66,17:10555274,20871248
x66,17:12204951,20871248
g66,17:12439422,20871248
x66,17:14641054,20871248
g66,17:14859507,20871248
x66,17:16428733,20871248
g66,17:16647186,20871248
x66,17:17630229,20871248
x66,17:17957910,20871248
x66,17:19122998,20871248
g66,17:19341451,20871248
x66,17:21822719,20871248
g66,18:22041172,20871248
x66,18:23533941,20871248
k66,19:38600708,20871248:15066767
g66,19:38600708,20871248
)
(66,26:2313090,22181968:36287618,455111,145636
(66,20:2313090,22181968:-655361,0,0
g66,20:1657729,22181968
g66,20:347007,22181968
g66,20:19327,22181968
(66,20:19327,22181968:1310722,0,0
g66,20:19327,22181968
g66,20:19327,22181968
(66,20:19327,22181968:0,0,0
(66,20:19327,21395536:0,0,0
)
)
k66,20:1330049,22181968:1310722
)
g66,20:1657729,22181968
)
x66,20:3378054,22181968
k66,21:3708096,22181968:330042
k66,22:4001134,22181968:293038
x66,22:5148017,22181968
x66,22:5330062,22181968
x66,22:5876197,22181968
x66,22:6768217,22181968
k66,22:7098259,22181968:330042
x66,22:8081301,22181968
x66,22:8263346,22181968
x66,22:9027935,22181968
k66,22:9357976,22181968:330041
x66,22:10417476,22181968
k66,22:10747518,22181968:330042
x66,22:11532132,22181968
k66,22:11862174,22181968:330042
x66,22:12717785,22181968
x66,22:13265739,22181968
x66,22:14303396,22181968
k66,22:14633438,22181968:330042
x66,22:15509073,22181968
x66,22:15873163,22181968
x66,22:17293113,22181968
k66,22:17623154,22181968:330041
x66,22:18571608,22181968
x66,22:18935698,22181968
x66,22:19756720,22181968
x66,22:20084401,22181968
k66,22:20414443,22181968:330042
x66,22:21470304,22181968
k66,22:21800346,22181968:330042
x66,22:22419298,22181968
x66,22:23041891,22181968
x66,22:23806480,22181968
x66,22:24134161,22181968
k66,22:24464203,22181968:330042
x66,22:25010338,22181968
x66,22:25889614,22181968
x66,22:27163927,22181968
k66,23:27493968,22181968:330041
x66,23:28659055,22181968
x66,23:29350826,22181968
x66,23:30628780,22181968
k66,23:30986719,22181968:357939
x66,23:32479488,22181968
k66,23:32809530,22181968:330042
k66,24:33102568,22181968:293038
x66,24:34486108,22181968
k66,24:34816037,22181968:329929
$66,25:34816037,22181968
x66,25:36192281,22181968
k66,25:36192281,22181968:0
x66,25:36536342,22181968
k66,25:36536342,22181968:0
x66,25:36880403,22181968
k66,25:36880403,22181968:0
x66,25:37224464,22181968
k66,25:37224464,22181968:0
x66,25:38256647,22181968
k66,25:38256647,22181968:0
x66,25:38600708,22181968
k66,26:38600708,22181968:0
)
(66,26:2313090,22968400:36287618,455111,145636
x66,26:4033395,22968400
(66,25:4033395,23066703:32768,0,0
)
x66,25:5442407,22968400
g66,25:5442407,22968400
x66,25:5786468,22968400
g66,25:5786468,22968400
x66,25:6474590,22968400
g66,25:6474590,22968400
x66,25:6818651,22968400
g66,25:6818651,22968400
x66,25:7506773,22968400
g66,25:7506773,22968400
x66,25:7850834,22968400
g66,25:7850834,22968400
x66,25:8883017,22968400
g66,25:8883017,22968400
x66,25:9227078,22968400
g66,25:9227078,22968400
x66,25:10259261,22968400
(66,25:10259261,23066703:32768,0,0
)
x66,25:10980151,22968400
g66,25:10980151,22968400
x66,25:11324212,22968400
g66,25:11324212,22968400
x66,25:12356395,22968400
(66,25:12356395,23066703:32768,0,0
)
x66,25:13077285,22968400
g66,25:13077285,22968400
x66,25:13421346,22968400
g66,25:13421346,22968400
x66,25:14797590,22968400
(66,25:14797590,23066703:32768,0,0
)
x66,25:15862541,22968400
g66,25:15862541,22968400
x66,25:16206602,22968400
g66,25:16206602,22968400
x66,25:17238785,22968400
(66,25:17238785,23066703:32768,0,0
)
x66,25:17959675,22968400
g66,25:17959675,22968400
x66,25:18303736,22968400
g66,25:18303736,22968400
x66,25:20024041,22968400
g66,25:20024041,22968400
x66,25:20368102,22968400
g66,25:20368102,22968400
x66,25:22776529,22968400
g66,25:22776529,22968400
x66,25:23120590,22968400
g66,25:23120590,22968400
x66,25:24496834,22968400
$66,25:24496834,22968400
x66,25:24678879,22968400
k66,26:38600708,22968400:13921829
g66,26:38600708,22968400
)
(66,33:2313090,24279120:36287618,455111,127431
(66,28:2313090,24279120:-655361,0,0
g66,28:1657729,24279120
g66,28:347007,24279120
g66,28:19327,24279120
(66,28:19327,24279120:1310722,0,0
g66,28:19327,24279120
g66,28:19327,24279120
(66,28:19327,24279120:0,0,0
(66,28:19327,23492688:0,0,0
)
)
k66,28:1330049,24279120:1310722
)
g66,28:1657729,24279120
)
x66,28:3666593,24279120
k66,29:3865102,24279120:198509
x66,29:4538668,24279120
k66,29:4737158,24279120:198490
x66,29:5183168,24279120
x66,29:6699599,24279120
k66,29:6902097,24279120:202498
x66,29:7348107,24279120
x66,29:7657583,24279120
x66,29:7985264,24279120
x66,29:8440375,24279120
k66,29:8638884,24279120:198509
x66,29:9130405,24279120
k66,29:9328895,24279120:198490
x66,29:10694232,24279120
x66,29:10967298,24279120
x66,29:12314430,24279120
x66,29:12805951,24279120
k66,29:13008449,24279120:202498
x66,29:14064310,24279120
k66,29:14262819,24279120:198509
x66,29:15957657,24279120
k66,29:16156167,24279120:198510
x66,29:16647688,24279120
k66,29:16846177,24279120:198489
x66,29:17519743,24279120
x66,29:17865629,24279120
x66,29:19232785,24279120
x66,29:19760715,24279120
k66,29:19959224,24279120:198509
k66,30:20018749,24279120:59525
x66,30:20947178,24279120
x66,30:21802789,24279120
k66,30:22001298,24279120:198509
x66,30:23044415,24279120
k66,30:23242924,24279120:198509
x66,30:23789059,24279120
k66,30:23987569,24279120:198510
x66,30:25775249,24279120
k66,30:25973758,24279120:198509
x66,30:28547871,24279120
k66,30:28746380,24279120:198509
x66,30:30566829,24279120
k66,30:30765338,24279120:198509
x66,30:31020201,24279120
x66,30:31475312,24279120
x66,30:33135558,24279120
k66,30:33334068,24279120:198510
x66,30:34863245,24279120
x66,30:36301401,24279120
k66,30:36499910,24279120:198509
x66,30:36864000,24279120
x66,30:38600708,24279120
k66,30:38600708,24279120:0
)
(66,33:2313090,25065552:36287618,455111,127431
x66,33:3186906,25065552
x66,31:4483065,25065552
g66,31:4701518,25065552
g66,32:4773608,25065552
x66,32:6837979,25065552
g66,32:7072450,25065552
x66,32:8052936,25065552
x66,32:9543506,25065552
g66,32:9777977,25065552
x66,32:10330660,25065552
g66,32:10565131,25065552
x66,32:11570011,25065552
x66,32:11837977,25065552
x66,32:12597826,25065552
g66,32:12816279,25065552
x66,32:14309048,25065552
k66,33:38600708,25065552:24291660
g66,33:38600708,25065552
)
]
(1,49:1657729,50513018:36942979,422343,0
(1,49:1657729,50513018:36942979,422343,0
k1,49:19965377,50513018:18307648
x1,49:20293058,50513018
k1,49:38600706,50513018:18307648
)
)
]
]
]
!29505
}1
Input:67:C:\Users\Nicholas\Documents\Math680\Project\MATH 680 - Project - Introduction.aux
!101
Postamble:
Count:632
!26
Post scriptum:
